echo "コメントリセット設定ファンクションの定義"
function comsetbkup() {
 cmmestr=$1
 setstr=$2
 files=$3
 backups=$4
 perl -pi -e "s/^(${cmmestr}.*)\$/\#\${1}/g" $files
 cp $files $backups
 echo "${setstr}" >> $files
}
echo "コメントリセット設定ファンクションの定義終了"
echo "ユーザ追加開始"
userdel ${ENGBJ_anata}
rm -r /content/${ENGBJ_anata}
echo "日本語ローケル変更開始root"
cat /etc/locale.gen | egrep '^[^\#]+.*$'

mkdir /content/etc
cmmeStr="ja_JP.UTF-8 UTF-8"
comsetbkup "$cmmeStr" "$cmmeStr" /etc/locale.gen /etc/locale.gen.bak
 
cat /etc/locale.gen | egrep '^[^\#]+.*$'

locale-gen
update-locale

cmmeStr="export LANG=ja_JP.UTF-8"
comsetbkup "$cmmeStr" "$cmmeStr" /root/.bashrc /content/.bashrc.root

source /root/.bashrc
echo "日本語ローケル変更root終了（バックアップ：/content/.bashrc.root）"
printf "\n\n\n\n\n" | adduser --home /content/${ENGBJ_anata} --disabled-login ${ENGBJ_anata}
usermod -G root ${ENGBJ_anata}
echo
id ${ENGBJ_anata}
echo "ユーザ追加終了"
echo "日本語ローケル変更開始ユーザ"
cd /content/${ENGBJ_anata}

cmmeStr="export LANG=ja_JP.UTF-8"
comsetbkup "$cmmeStr" "$cmmeStr" /content/${ENGBJ_anata}/.bashrc /content/.bashrc.${ENGBJ_anata}
chmod 777 /content/${ENGBJ_anata}/.bashrc

echo "日本語ローケル変更終了ユーザ　バックアップ:/content/.bashrc.${ENGBJ_anata}"

echo "インストール開始"
wget -q -c -nc https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
rm -f ./ngrok
tar xzvf ./ngrok-v3-stable-linux-amd64.tgz
rm -f ./ngrok-v3-stable-linux-amd64.tgz
apt-get install -yf -qq \
  openssh-server pwgen\
    net-tools iproute2\
      x11-apps aterm tigervnc-standalone-server fluxbox\
       novnc
echo "ログインパスワードを入力してください覚えておいて下さい"
#adduser --home /content/${ENGBJ_anata} --shell `which bash` ${ENGBJ_anata}
passwd ${ENGBJ_anata}
echo "インストール終了"
